Repository: isaackwok/fink
Catalog: lib/l10n/app_*.arb
Languages: zh_hant_tw

# appTitle
source: Movie Journal
zh_hant_tw: 電影日記

# commonAdd
source: Add
zh_hant_tw: 新增

# commonCancel
source: Cancel
zh_hant_tw: 取消

# commonDelete
source: Delete
zh_hant_tw: 刪除

# commonDone
source: Done
zh_hant_tw: 完成

# commonEdit
source: Edit
zh_hant_tw: 編輯

# commonErrorWithDetails
source: Error: {error}
zh_hant_tw: 錯誤：{error}

# commonGoBack
source: Go Back
zh_hant_tw: 返回

# commonOthers
source: Others
zh_hant_tw: 其他

# commonRetry
source: Retry
zh_hant_tw: 重試

# commonSave
source: Save
zh_hant_tw: 儲存

# commonShare
source: Share
zh_hant_tw: 分享

# commonConfirm
source: Confirm
zh_hant_tw: 確認

# commonLoading
source: Loading...
zh_hant_tw: 載入中...

# commonUser
source: User
zh_hant_tw: 使用者

# commonUnknown
source: Unknown
zh_hant_tw: 未知

# loginTitle
source: Start your movie journals.
zh_hant_tw: 開始寫下你的電影日記。

# loginSubtitle
source: Get started by signing in with your Google or Apple accounts.
zh_hant_tw: 使用 Google 或 Apple 帳號登入 即可開始。

# loginWithGoogle
source: Sign in with Google
zh_hant_tw: 使用 Google 登入

# loginWithApple
source: Sign in with Apple
zh_hant_tw: 使用 Apple 登入

# loginFailed
source: Sign-in failed. Please try again.
zh_hant_tw: 登入失敗，請再試一次。

# createUserTitle
source: Pick a name.
zh_hant_tw: 選個名字。

# createUserSubtitle
source: Tell me more about you.
zh_hant_tw: 多告訴我一些關於你的事。

# usernameLabel
source: Username
zh_hant_tw: 使用者名稱

# usernameHint
source: name or nickname
zh_hant_tw: 名字或暱稱

source: Start Journaling
zh_hant_tw: 開始寫日記

# usernameEmpty
source: Username cannot be empty
zh_hant_tw: 使用者名稱不能留白

# usernameInvalidCharacters
source: Username can only contain letters, numbers, _ and .
zh_hant_tw: 使用者名稱只能包含英文字母、數字、_ 和 .

# usernameOnlySymbols
source: Username cannot contain only _ and .
zh_hant_tw: 使用者名稱不能只有 _ 和 .

# usernameTrailingSymbol
source: Username cannot end with _ or .
zh_hant_tw: 使用者名稱不能以 _ 或 . 結尾

# usernameTooLong
source: Username cannot be longer than 30 characters
zh_hant_tw: 使用者名稱不能超過 30 個字元

# usernameTaken
source: Username already taken. Please choose another one.
zh_hant_tw: 這個使用者名稱已被使用，請選擇其他名稱。

source: Account secured
zh_hant_tw: 帳號已受到保護

# accountSecureFailed
source: Couldn't secure your account. Please try again.
zh_hant_tw: 無法保護你的帳號，請再試一次。

# accountBannerTitle
source: Your account isn't secured
zh_hant_tw: 你的帳號尚未受到保護

# accountBannerBody
source: Attach Apple or Google so reinstalling the app doesn't lose your journals.
zh_hant_tw: 連結 Apple 或 Google 帳號，重新安裝 App 時才不會遺失日記。

# accountSheetHeadline
source: Keep your journals safe
zh_hant_tw: 妥善保護你的日記

# accountSheetHeadlineCount
source: {count, plural, =1{Keep your 1 journal safe} other{Keep your {count} journals safe}}
zh_hant_tw: 妥善保護你的 {count} 篇日記

# accountSheetBody
source: They currently live on this device only. Attach an Apple or Google account and you can sign back in after a reinstall, or on a new phone.
zh_hant_tw: 這些日記目前只存在這台裝置上。連結 Apple 或 Google 帳號後，即使重新安裝 App 或更換手機，也能再次登入。

# accountContinueGoogle
source: Continue with Google
zh_hant_tw: 使用 Google 繼續

# accountContinueApple
source: Continue with Apple
zh_hant_tw: 使用 Apple 繼續

# accountNotNow
source: Not now
zh_hant_tw: 稍後再說

# accountConflict
source: That {provider} account is already attached to another Fink account, so it can't also hold this one. Try {otherProvider} instead — or get in touch and we can join the two accounts for you.
zh_hant_tw: 這個 {provider} 帳號已連結到另一個 Fink 帳號，因此無法同時連結目前的帳號。請改用 {otherProvider}，或聯絡我們協助合併兩個帳號。

# onboardingTagline
source: From film to ink, Build your movie journey.
zh_hant_tw: 從電影到筆尖， 建立你的觀影旅程。

# settingsTitle
source: Settings
zh_hant_tw: 設定

# settingsAccountSection
source: ACCOUNT
zh_hant_tw: 帳號

# settingsSecureAccount
source: Secure Account
zh_hant_tw: 保護帳號

# settingsLogout
source: Logout
zh_hant_tw: 登出

# settingsDeleteAccount
source: Delete Account
zh_hant_tw: 刪除帳號

# settingsLogoutDeviceWarning
source: Your account has no Apple or Google sign-in attached yet, so getting back in depends on this device — and reinstalling the app would lose your journals for good. Secure your account first.
zh_hant_tw: 你的帳號尚未連結 Apple 或 Google 登入方式，目前只能透過這台裝置取回帳號；重新安裝 App 將永久遺失日記。請先保護你的帳號。

# settingsLogoutConfirmation
source: Are you sure you want to logout?
zh_hant_tw: 確定要登出嗎？

# settingsDeleteAccountDescription
source: All your data will be permanently deleted.
zh_hant_tw: 你的所有資料都會被永久刪除。

# settingsReauthenticationRequired
source: Re-authentication required: {error}
zh_hant_tw: 需要重新驗證身分：{error}

# settingsDeleteAccountFailed
source: Failed to delete account: {error}
zh_hant_tw: 無法刪除帳號：{error}

# homeJournalCount
source: {count, plural, =1{1 movie journal} other{{count} movie journals}}
zh_hant_tw: {count} 篇電影日記

# homeEmptyTitle
source: Your movie journal starts here
zh_hant_tw: 你的電影日記從這裡開始

# homeEmptyBody
source: Add your first movie to keep your memories going
zh_hant_tw: 新增第一部電影，留下你的觀影回憶

source: Add Journal
zh_hant_tw: 新增日記

# homeErrorCheckingUser
source: Error checking user: {error}
zh_hant_tw: 檢查使用者時發生錯誤：{error}

# homeErrorLoadingJournals
source: Error loading journals: {error}
zh_hant_tw: 載入日記時發生錯誤：{error}

# searchMovieHint
source: Search movie
zh_hant_tw: 搜尋電影

# searchPopularHeader
source: People watched
zh_hant_tw: 大家都在看

# searchErrorLoadingMovies
source: Error loading movies
zh_hant_tw: 無法載入電影

# moviePreviewErrorLoading
source: Error loading movie
zh_hant_tw: 無法載入電影
